trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: DeployD
  displayName: Dev Deployment
  jobs:
  - job:
    steps:
- task: FileTransform@1
  inputs:
    folderPath: '$(System.DefaultWorkingDirectory)/**/*.zip'
    fileType: 'json'
    

- stage: DeployT
  displayName: Test Deployment
  dependsOn: DeployD
  jobs:
  - job:
    steps:
    - pwsh : Write-Host "Test_Run" 