stages:
- stage: DeployD
  displayName: Dev Deployment
  jobs:
  - job:
    steps:
    - pwsh : Write-Host "Test" 

- stage: DeployT
  displayName: Test Deployment
  dependsOn: DeployD
  jobs:
  - job:
    steps:
    - pwsh : Write-Host "Test_Run" 