stages:
- stage: Deploy D
  displayName: Dev Deployment
  jobs:
  - job:
    steps:
    - pwsh : Write-Host "Test" 

- stage: Deploy T
  displayName: Test Deployment
  dependsOn: Deploy D
  jobs:
  - job:
    steps:
    - pwsh : Write-Host "Test_Run" 